## Red Packet Test use
CREATOR = "THE SECRET KEY OF CREATOR"
CLAIMER_ISSUER_SECRET_KEY =  "THE SECRET KEY TO ISSUE CLAIMER SIGNATURE"
## claimer 
RANDOM_KEY_1 = "THE SECRET KEY OF RANDOM USER 1"
RANDOM_KEY_2 = "THE SECRET KEY OF RANDOM USER 2"
